# Configuration file

general {
    # How long should downloaded imagery data be saved client side? (In minutes)
    I:"Cache Life"=10
}


hud {
    # Enable Compass Hud Component
    B:"Compass Hud Enabled"=true

    # Scale percentage of compass overlay
    I:"Compass Hud Scale"=276

    # Base width of compass bar in pixels
    I:"Compass Hud Width"=200

    # Horizontal position of compass overlay (0-100 percentage)
    I:"Compass Hud X"=37

    # Vertical position of compass overlay (0-100 percentage)
    I:"Compass Hud Y"=0

    # Scale percentage of the quest overlay.
    I:"Quest Hud Scale"=223

    # Text alignment in quest overlay (0: Left, 1: Center, 2: Right).
    I:"Quest Hud Text Alignment"=0

    # X position of the quest overlay.
    I:"Quest Hud X"=0

    # Y position of the quest overlay.
    I:"Quest Hud Y"=31
}


model {
    B:"Legacy Anvil Model"=false
    B:"Legacy Banner Model"=false
    B:"Legacy Barrel Model"=false
    B:"Legacy Campfire Model"=false
    B:"Legacy Candle Model"=false
    B:"Legacy Carpentry Bench Model"=false
    B:"Legacy Chair Model"=false
    B:"Legacy Couch Model"=false
    B:"Legacy Lantern Model"=false
    B:"Legacy Mailbox Model"=false
    B:"Legacy Pedestal Model"=false
    B:"Legacy Stool Model"=false
    B:"Legacy Table Model"=false
    B:"Legacy Tall Lamp Model"=false
}


texture {
    # Models like Chairs and Stools will use default MC Wood Textures
    B:"Wood Textures"=false
}


visual {
    # Universal enable/disable for Banner Alerts
    B:"All Banner Alerts"=true

    # Universal enable/disable for Banner Alerts
    B:"All Chat Alerts"=true

    # Enable the use of Custom Font for Chat Bubbles
    B:"Chat Bubbles Font Type"=false

    # Only for dialogs with sounds
    B:"Dialog Sound"=true

    # Only set for gradual dialogs
    B:"Dialog Speed"=true

    # Enable/Disable Chat Bubbles
    B:"Enable Chat Bubbles"=true

    # Enable the Faction Tab
    B:"Enable Faction Tab"=true

    # Enable/Disable Inventory Tabs
    B:"Enable Inventory Tabs"=false

    # Font size for custom fonts (doesn't work with minecrafts font)
    I:"Font Size"=18

    # When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
    S:"Font Type"=Default

    # Hides CNPC+ Inventory Effects Bar
    B:"Hide Effects Bar"=false
}


