# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Print stacktraces for debugging [default: false]
    B:debugStacktraces=false

    # Enable Geckolib Examples [default: false]
    B:enableexamples=false
}


