# Configuration file

entitiesalwaysinfernal {
    B:AttackSquid=false
    B:Bee=false
    B:BlueSlime=false
    B:CaterKiller=false
    B:Crab=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityTFArmoredGiant=false
    B:EntityTFGiantMiner=false
    B:EntityTaintSheep=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintVillager=false
    B:EntityThaumicSlime=false
    B:Mantis=false
    B:MobMonolith=false
    B:Rat=false
    B:SeaMonster=false
    B:SeaViper=false
    B:WormLarge=false
    B:WormMedium=false
    B:WormSmall=false
}


entitybasehealth {
    D:AttackSquid=10.0
    D:BlueSlime=24.0
    D:EntityBanditArcher=25.0
    D:EntityCreeper=20.0
    D:EntityDustySkeleton=20.0
    D:EntityEvilWizard=30.0
    D:EntityTaintSheep=20.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:MobMonolith=57005.0
    D:WormLarge=90.0
    D:WormMedium=30.0
    D:WormSmall=10.0
}


general {
    # time in seconds between mob check intervals. Higher values cost more performance, but might be more accurate.
    I:AntiMobFarmCheckInterval=30

    # Anti Mob farming mechanic. Might cause overhead if enabled.
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Maximum number of Modifiers an Elite mob will receive
    I:maxEliteModifiers=5

    # Maximum number of Modifiers an Inferno mob will receive
    I:maxInfernoModifiers=15

    # Maximum number of Modifiers an Ultra mob will receive
    I:maxUltraModifiers=10

    # Minimum number of Modifiers an Elite mob will receive
    I:minEliteModifiers=2

    # Minimum number of Modifiers an Inferno mob will receive
    I:minInfernoModifiers=8

    # Minimum number of Modifiers an Ultra mob will receive
    I:minUltraModifiers=5

    # Damage in chunk per interval that triggers anti farm effects
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


mm_1up {
    # Multiplies the mob maximum health when healing back up, cannot get past maximum mob health
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    # Time between ability uses
    D:coolDownMillis=6000.0
}


mm_berserk {
    # Maximum amount of damage that a mob with Berserk can deal (0, or less than zero for unlimited berserk damage)
    D:berserkMaxDamage=0.0

    # Damage multiplier, limited by maxOneShotDamage
    D:damageMultiplier=2.0
}


mm_blastoff {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_bulwark {
    # Damage (taken) multiplier, only makes sense for values < 1.0
    D:damageMultiplier=0.5
}


mm_cloaking {
    # Time mob is cloaked
    D:cloakingDurationTicks=200.0

    # Time between ability uses
    D:coolDownMillis=12000.0
}


mm_darkness {
    # Time attacker is darkened
    D:darknessDurationTicks=120.0
}


mm_ender {
    # Time between ability uses
    D:coolDownMillis=15000.0

    # When a mob with Ender modifier gets hurt it teleports and reflects some of the damage originally dealt. This sets the maximum amount that can be inflicted (0, or less than zero for unlimited reflect damage)
    D:enderReflectMaxDamage=10.0

    # When a mob with Ender modifier gets hurt it teleports and reflects some of the damage originally dealt. This sets the multiplier for the reflected damage
    D:enderReflectMultiplier=0.75
}


mm_fiery {
    # Time attacker is set on fire
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    # Time between ability uses
    D:coolDownMillis=6000.0
}


mm_gravity {
    # Time between ability uses
    D:coolDownMillis=5000.0

    # Range of ability.
    I:maxDistance=40
}


mm_lifesteal {
    # Multiplies damage dealt, result is added to mob health
    D:lifestealMultiplier=1.0
}


mm_ninja {
    # Time between ability uses
    D:coolDownMillis=15000.0

    # When a mob with Ninja modifier gets hurt it teleports to the attacker and reflects some of the damage originally dealt. This sets the maximum amount that can be inflicted (0, or less than zero for unlimited reflect damage)
    D:ninjaReflectMaxDamage=10.0

    # When a mob with Ninja modifier gets hurt it teleports to the attacker and reflects some of the damage originally dealt. This sets the multiplier for the reflected damage
    D:ninjaReflectMultiplier=0.75
}


mm_poisonous {
    # Time attacker is poisoned
    D:poisonDurationTicks=120.0
}


mm_regen {
    # Time between ability uses
    D:coolDownMillis=500.0
}


mm_rust {
    # Damage dealt to Item in hand of attacking entity
    I:itemDamage=4
}


mm_sapper {
    # Time attacker is hungering
    D:hungerDurationTicks=120.0
}


mm_sprint {
    # Time between ability uses
    D:coolDownMillis=5000.0
}


mm_sticky {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_storm {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_vengeance {
    # Maximum amount of damage that is reflected (0, or less than zero for unlimited vengeance damage)
    D:vengeanceMaxDamage=0.0

    # Multiplies damage received, result is subtracted from attacking entity's health
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    # Time attacker is weakened
    D:weaknessDurationTicks=120.0
}


mm_webber {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_wither {
    # Time attacker is withered
    D:witherDurationTicks=120.0
}


permittedentities {
    B:AttackSquid=true
    B:Bee=true
    B:BlueSlime=true
    B:CaterKiller=true
    B:Crab=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityTFArmoredGiant=true
    B:EntityTFGiantMiner=true
    B:EntityTaintSheep=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintVillager=true
    B:EntityThaumicSlime=true
    B:Mantis=true
    B:MobMonolith=true
    B:Rat=true
    B:SeaMonster=true
    B:SeaViper=true
    B:WormLarge=true
    B:WormMedium=true
    B:WormSmall=true
}


