# Configuration file

general {
    # Discord Bot Application ID! [default: ID_DO_GANDALF]
    S:applicationId=ID_DO_GANDALF

    # Ativa ou Desativa o DiscordPresence do IronDome [default: true]
    B:discordPresence=true

    # Nome do Servidor que será mostrado no DiscordPresence! [default: Skylords]
    S:serverName=Skylords

    # Site que será mostrado! [default: www.finalcraft.com.br]
    S:site=www.finalcraft.com.br
}


