# Configuration file

ajustes {
    B:Cages=true
    B:Chainsaw_Grief=true
    B:DTDupe=true
    B:Mothra_Moths=true
    B:OreSpawnPvP=true
}


entities {
    I:Alien_attack=12
    I:Alien_defense=8
    I:Alien_health=100
    I:Alosaurus_attack=18
    I:Alosaurus_defense=8
    I:Alosaurus_health=110
    I:AntRobot_attack=30
    I:AntRobot_defense=16
    I:AntRobot_health=300
    I:AttackSquid_attack=8
    I:AttackSquid_defense=0
    I:AttackSquid_health=10
    I:BandP_attack=1
    I:BandP_defense=18
    I:BandP_health=100
    I:Basilisk_attack=24
    I:Basilisk_defense=15
    I:Basilisk_health=200
    I:Bee_attack=12
    I:Bee_defense=5
    I:Bee_health=80
    I:Brutalfly_attack=10
    I:Brutalfly_defense=6
    I:Brutalfly_health=110
    I:CaterKiller_attack=32
    I:CaterKiller_defense=19
    I:CaterKiller_health=450
    I:CaveFisher_attack=4
    I:CaveFisher_defense=4
    I:CaveFisher_health=10
    I:CloudShark_attack=6
    I:CloudShark_defense=5
    I:CloudShark_health=15
    I:Crab_attack=24
    I:Crab_defense=16
    I:Crab_health=180
    I:CreepingHorror_attack=3
    I:CreepingHorror_defense=2
    I:CreepingHorror_health=10
    I:Cryolophosaurus_attack=3
    I:Cryolophosaurus_defense=1
    I:Cryolophosaurus_health=10
    I:DungeonBeast_attack=12
    I:DungeonBeast_defense=6
    I:DungeonBeast_health=65
    I:EmperorScorpion_attack=35
    I:EmperorScorpion_defense=20
    I:EmperorScorpion_health=350
    I:EnderKnight_attack=12
    I:EnderKnight_defense=6
    I:EnderKnight_health=60
    I:EnderReaper_attack=18
    I:EnderReaper_defense=8
    I:EnderReaper_health=90
    I:GammaMetroid_attack=10
    I:GammaMetroid_defense=12
    I:GammaMetroid_health=100
    I:Hammerhead_attack=75
    I:Hammerhead_defense=20
    I:Hammerhead_health=240
    I:HerculesBeetle_attack=30
    I:HerculesBeetle_defense=19
    I:HerculesBeetle_health=250
    I:Irukandji_attack=20
    I:Irukandji_defense=0
    I:Irukandji_health=1
    I:Jeffery_attack=40
    I:Jeffery_defense=18
    I:Jeffery_health=550
    I:Kraken_attack=40
    I:Kraken_defense=10
    I:Kraken_health=1000
    I:Kyuubi_attack=10
    I:Kyuubi_defense=10
    I:Kyuubi_health=125
    I:LeafMonster_attack=2
    I:LeafMonster_defense=1
    I:LeafMonster_health=6
    I:Leonopteryx_attack=20
    I:Leonopteryx_defense=8
    I:Leonopteryx_health=150
    I:LurkingTerror_attack=6
    I:LurkingTerror_defense=5
    I:LurkingTerror_health=30
    I:Mantis_attack=16
    I:Mantis_defense=10
    I:Mantis_health=120
    I:Mobzilla_attack=175
    I:Mobzilla_defense=21
    I:Mobzilla_health=4000
    I:Molenoid_attack=18
    I:Molenoid_defense=12
    I:Molenoid_health=200
    I:Mothra_attack=12
    I:Mothra_defense=8
    I:Mothra_health=150
    I:Nastysaurus_attack=32
    I:Nastysaurus_defense=17
    I:Nastysaurus_health=200
    I:Nightmare_attack=30
    I:Nightmare_defense=10
    I:Nightmare_health=250
    I:Pointysaurus_attack=10
    I:Pointysaurus_defense=16
    I:Pointysaurus_health=80
    I:Rat_attack=3
    I:Rat_defense=1
    I:Rat_health=5
    I:Robot2_attack=22
    I:Robot2_defense=18
    I:Robot2_health=200
    I:Robot3_attack=16
    I:Robot3_defense=14
    I:Robot3_health=80
    I:Robot4_attack=12
    I:Robot4_defense=18
    I:Robot4_health=170
    I:Robot5_attack=5
    I:Robot5_defense=6
    I:Robot5_health=20
    I:Rotator_attack=10
    I:Rotator_defense=8
    I:Rotator_health=35
    I:Scorpion_attack=4
    I:Scorpion_defense=10
    I:Scorpion_health=15
    I:SeaMonster_attack=14
    I:SeaMonster_defense=8
    I:SeaMonster_health=110
    I:SeaViper_attack=22
    I:SeaViper_defense=12
    I:SeaViper_health=160
    I:Skate_attack=8
    I:Skate_defense=4
    I:Skate_health=8
    I:SpiderRobot_attack=100
    I:SpiderRobot_defense=16
    I:SpiderRobot_health=1500
    I:SpitBug_attack=10
    I:SpitBug_defense=12
    I:SpitBug_health=100
    I:TRex_attack=22
    I:TRex_defense=14
    I:TRex_health=160
    I:TerribleTerror_attack=5
    I:TerribleTerror_defense=3
    I:TerribleTerror_health=10
    I:TheKing_attack=350
    I:TheKing_defense=21
    I:TheKing_health=7000
    I:TheQueen_attack=225
    I:TheQueen_defense=21
    I:TheQueen_health=6000
    I:Triffid_attack=20
    I:Triffid_defense=12
    I:Triffid_health=100
    I:TrooperBug_attack=20
    I:TrooperBug_defense=15
    I:TrooperBug_health=200
    I:Urchin_attack=10
    I:Urchin_defense=4
    I:Urchin_health=25
    I:Vortex_attack=26
    I:Vortex_defense=10
    I:Vortex_health=150
    I:WaterDragon_attack=20
    I:WaterDragon_defense=8
    I:WaterDragon_health=150
    I:WormLarge_attack=18
    I:WormLarge_defense=14
    I:WormLarge_health=90
    I:WormMedium_attack=10
    I:WormMedium_defense=8
    I:WormMedium_health=30
    I:WormSmall_attack=3
    I:WormSmall_defense=0
    I:WormSmall_health=10
}


ids {
    I:BaseBlockID=2700
    I:BaseItemID=9000
}


ores {
    I:Amethyst_clumpsize=6
    I:Amethyst_maxdepth=25
    I:Amethyst_mindepth=0
    I:Amethyst_rate=2
    I:BlockDiamond_clumpsize=4
    I:BlockDiamond_maxdepth=20
    I:BlockDiamond_mindepth=0
    I:BlockDiamond_rate=2
    I:BlockEmerald_clumpsize=4
    I:BlockEmerald_maxdepth=20
    I:BlockEmerald_mindepth=0
    I:BlockEmerald_rate=2
    I:BlockGold_clumpsize=4
    I:BlockGold_maxdepth=25
    I:BlockGold_mindepth=0
    I:BlockGold_rate=2
    I:BlockRuby_clumpsize=2
    I:BlockRuby_maxdepth=15
    I:BlockRuby_mindepth=0
    I:BlockRuby_rate=1
    I:Diamond_clumpsize=6
    I:Diamond_maxdepth=30
    I:Diamond_mindepth=0
    I:Diamond_rate=4
    I:Emerald_clumpsize=6
    I:Emerald_maxdepth=40
    I:Emerald_mindepth=0
    I:Emerald_rate=4
    I:Gold_clumpsize=8
    I:Gold_maxdepth=40
    I:Gold_mindepth=0
    I:Gold_rate=4
    I:Ruby_clumpsize=1
    I:Ruby_maxdepth=50
    I:Ruby_mindepth=0
    I:Ruby_rate=10
    I:Salt_clumpsize=12
    I:Salt_maxdepth=128
    I:Salt_mindepth=50
    I:Salt_rate=5
    I:SpawnOres_clumpsize=4
    I:SpawnOres_maxdepth=128
    I:SpawnOres_mindepth=50
    I:SpawnOres_rate=28
    I:Titanium_clumpsize=4
    I:Titanium_maxdepth=20
    I:Titanium_mindepth=0
    I:Titanium_rate=3
    I:Uranium_clumpsize=4
    I:Uranium_maxdepth=30
    I:Uranium_mindepth=0
    I:Uranium_rate=3
}


tweaks {
    I:IslandSizeFactor=2
    I:IslandSpeedFactor=2
    I:LessLag=0
    B:OresHard=true
    B:OverWorldDungeons=true
    B:PrinceTheKingEvolution=false
    I:RatPetFriendly=1
    I:RatPlayerFriendly=1
    B:RoyalGlide=true
}


