# Configuration file

extra_player_render {
    # Whether to display player
    B:DisablePlayerRender=false

    # Player position x in screen
    I:PlayerPosX=10

    # Player position y in screen
    I:PlayerPosY=10

    # Player scale in screen
    D:PlayerScale=40.0

    # Player yaw offset in screen
    D:PlayerYawOffset=5.0
}


general {
    # The default model ID when a player first enters the game
    S:DefaultModelId=default

    # The default model texture when a player first enters the game
    S:DefaultModelTexture=default.png

    # Prevents rendering of other player's model
    B:DisableOtherModel=false

    # Prevents rendering of self player's hand
    B:DisableSelfHands=false

    # Prevents rendering of self player's model
    B:DisableSelfModel=false

    # Whether to display disclaimer GUI
    B:DisclaimerShow=true

    # Whether to print animation roulette play message
    B:PrintAnimationRouletteMsg=true
}


