# Configuration file

plugins_autogen {

    debug {

        hardness {
            B:option.wdmla.autogen.enabled=false
            I:option.wdmla.autogen.priority=5001
        }

        blast_resistance {
            B:option.wdmla.autogen.enabled=false
            I:option.wdmla.autogen.priority=5001
        }

        coordinates {
            B:option.wdmla.autogen.enabled=false
            I:option.wdmla.autogen.priority=5001
        }

        registry_data {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-9999
        }

    }

    minecraft {

        note_block {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        command_block {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        player_head_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        ender_dragon_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        redstone_state {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        bed {
            B:option.wdmla.autogen.enabled=false
            I:option.wdmla.autogen.priority=0
        }

        end_portal_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        growth_rate {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        redstone_wire_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        chicken {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0

            #  [default: HOUR_MIN_SEC]
            S:option.wdmla.autogen.time.format=HOUR_MIN_SEC
        }

        minecart_furnace {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0

            #  [default: ALWAYS_SECOND]
            S:option.wdmla.autogen.time.format=ALWAYS_SECOND
        }

        horse {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        total_enchantment_power {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        flower_pot_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        beacon {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        hopper {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        furnace {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        mob_spawner {
            B:option.wdmla.autogen.enabled=false
            I:option.wdmla.autogen.priority=0

            #  [default: ALWAYS_TICK]
            S:option.wdmla.autogen.time.format=ALWAYS_TICK
        }

        zombie_villager {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0

            #  [default: HOUR_MIN_SEC]
            S:option.wdmla.autogen.time.format=HOUR_MIN_SEC
        }

        minecart_command_block {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        double_plant_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        jukebox {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        falling_block_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        zombie_villager_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        growable_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        mob_spawner_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        painting {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        redstone_ore {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        cauldron {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        snow_layer {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        redstone_wire {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        custom_meta_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        silverfish_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        pet {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        animal {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0

            #  [default: HOUR_MIN_SEC]
            S:option.wdmla.autogen.time.format=HOUR_MIN_SEC
        }

        dropped_item_header {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        villager_profession {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        primed_tnt {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0

            #  [default: ALWAYS_TICK]
            S:option.wdmla.autogen.time.format=ALWAYS_TICK
        }

    }

    harvestcraft {

        fish_trap {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        fruit_growth_rate {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        animal_trap {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

    }

    universal {

        item_storage {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=5101
        }

        fluid_storage {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=5201
        }

        progress {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=5401
        }

    }

    harvestability {

        modern {
            B:option.wdmla.autogen.enabled=true
        }

    }

    forestry {
    }

    core {

        equipment {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        enchantment_power {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

        entity_health {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        default_block {
            B:option.wdmla.autogen.enabled=true
        }

        block_face {
            B:option.wdmla.autogen.enabled=false
        }

        default_entity {
            B:option.wdmla.autogen.enabled=true
        }

        armor {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=-5001
        }

        break_progress_text {
            B:option.wdmla.autogen.enabled=true
        }

        status_effect {
            B:option.wdmla.autogen.enabled=true
            I:option.wdmla.autogen.priority=0
        }

    }

}


